<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Tribute Page</title>
    <!-- Main_CSS_file -->

    <style>
        /* Start_Variables */

:root {
    --main-bg-color: #E8E8E8;
    --main-color: #205375;
    --secondary-color: #911423;
    --highlight-bg-color: #fcfcfc;
    --font-color: #333333;
}

/* End_Variables */
/* Start_General_Styles */

*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    color: var(--font-color);
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 1rem;
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}

/* End_General_Styles */
/* Start_Main */

#main {
    background-color: var(--main-bg-color);
    margin: 36px;
    padding: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#container {
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
}
#title,
#subtitle,
#headline {
    line-height: 1.2;
    letter-spacing: 1px;
    text-align: center;
}
#title {
    color: var(--main-color);
    font-size: 3rem;  
}
#subtitle {
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 1.5rem;
}
#img-div {
    background-color: var(--highlight-bg-color);
    padding: 12px 12px 16px;
    margin: 48px auto;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
#image {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: block;
}
#img-caption {
    padding-top: 16px;
    line-height: 1.5;
}
#headline {
    color: var(--secondary-color);
    margin: 60px 0;
    font-size: 1.375rem;
}
p {
    line-height: 1.6;
}
/* Start_Main_Media_query */

@media (max-width: 991px) {
    #title {
        font-size: 2.25rem;
    }
    #subtitle {
        font-size: 1.375rem;
    }
    #headline {
        font-size: 1.25rem;
    }
}
@media (max-width: 767px) {
    #main {
        padding: 16px;
        margin: 0px;
        width: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }
    #title {
        font-size: 2rem;
    }
    #img-caption {
        font-size: 0.9375rem;
    }
}

/* End_Main_Media_query */
/* Start_Timeline */

#tribute-info ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    max-width: 100%;
    position: relative;
}
#tribute-info ul::before {
    background-color: var(--main-color);
    content: "";
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

/* Timeline_Content */

#tribute-info ul li {
    position: relative;
    width: 50%;
}
#tribute-info ul li .content {
    background-color: var(--highlight-bg-color);
    padding: 24px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0px 10px 6px -6px #999;
}
#tribute-info .content .year {
    color: var(--secondary-color);
    padding-top: 8px;
    font-weight: 700;
    font-size: 1.375rem;
    display: block;
}

/* Place_the_content_to_the_left */

#tribute-info ul li:nth-child(odd) {
    left: 0;
    padding: 0 30px 0 0;
}

/* Place_the_content_to_the_right */

#tribute-info ul li:nth-child(even) {
    left: 50%;
    padding: 0 0 0 30px;
}

/* Add_Arrows_to_the_content */

#tribute-info ul li:nth-child(odd)::before,
#tribute-info ul li:nth-child(even)::before {
    content: "";
    position: absolute;
    top: 12px;
    z-index: 1;
    border-width: 12px;
    border-style: solid;
}

/* Add_arrows_to_the_left_content */

#tribute-info ul li:nth-child(odd)::before {
    border-color: transparent transparent transparent var(--main-color);
    right: 6px;
}

/* Add_arrows_to_the_right_content */

#tribute-info ul li:nth-child(even)::before {
    border-color: transparent var(--main-color) transparent transparent;
    left: 6px;
}

/* Add_circles_of_timeline */

#tribute-info ul li:nth-child(odd)::after,
#tribute-info ul li:nth-child(even)::after {
    content: "";
    background-color: var(--highlight-bg-color);
    width: 14px;
    height: 14px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 16px;
    z-index: 1;
}
#tribute-info ul li:nth-child(odd)::after {
    right: -7px;
}
#tribute-info ul li:nth-child(even)::after {
    left: -7px;
}

/* Start_Timeline_Media_Query */

@media (max-width: 767px) {
    #tribute-info ul li {
        width: 100%;
        text-align: center;
    }
    #tribute-info ul li:nth-child(odd),
    #tribute-info ul li:nth-child(even) {
        padding: 30px 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    #tribute-info ul li:last-child {
        padding-bottom: 0;
    }
    #tribute-info ul li:nth-child(odd)::before,
    #tribute-info ul li:nth-child(even)::before {
        display: none;
    }
    #tribute-info ul li:nth-child(odd)::after,
    #tribute-info ul li:nth-child(even)::after {
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
}

/* End_Timeline_Media_Query */
/* End_Timeline */
/* Start_Quote */

#tribute-info .quote {
    margin: 60px 0;
    text-align: center;
}
#tribute-info .quote q {
    font-style: italic;
    font-size: 1.25rem;
    line-height: 1.5;
}

/* Start_quote_Media_Query */

@media (max-width: 767px) {
    #tribute-info .quote q {
        font-size: 1.125rem;
    }
}

/* End_Quote_Media_Query */
/* End_Quote */
/* Start_tribute_link */

#more-info {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 1.125rem;
    text-align: center;
}
#more-info #tribute-link {
    color: var(--main-color);
    text-decoration: none;
}
#more-info #tribute-link:hover {
    text-decoration: underline;
    opacity: 0.8;
}

/* End_tribute_link */

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgb(51, 51, 51, 0.3);
}
#credit {
    margin: 20px 0;
    text-align: center;
}
#credit span {
    color: var(--main-color);
    font-weight: 700;
}

/* End_Main */
    </style>
    <!-- Google_Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start_Main  -->
    <main id="main">
        <div id="container">
            <h1 id="title">John Ernst Steinbeck</h1>
            <h2 id="subtitle">A giant of American letters</h2>
            <figure id="img-div">
                <img id="image" src="./images/john-steinbeck.jpg" alt="John Steinbeck in 1935"/>
                <figcaption id="img-caption">
                    John Steinbeck was an American novelist who is best known for his works set during the Great Depression era.
                </figcaption>
            </figure>
            <!-- Start_Tribute_Info -->
            <div id="tribute-info">
                <h3 id="headline">John Steinbeck's Timeline</h3>
                <!-- Start_Timeline -->
                <ul>
                    <li>
                        <div class="content">
                            <span class="year">1902</span> 
                            <p>Born in Salinas, California.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1919</span> 
                            <p>Graduated from Salinas High School.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1925</span> 
                            <p>Traveled to New York city after he left Stanford University.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1928</span> 
                            <p>Returned to California and worked as a tour guide and caretaker at Lake Tahoe where he met his first wife.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1929</span> 
                            <p>Published his first novel <em>Cup of Gold</em>.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1935</span> 
                            <p>After he produced three shorter works, he achieved his first critical success with <em>Tortilla Flat</em>.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1936</span> 
                            <p>He begun to write about the migrant agricultural workers and that was presented in his well-known works <em>In Dubious Battle</em> and <em>Of Mice and Men</em>.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1939</span> 
                            <p>He wrote his greatest work <em>The Grapes of Wrath</em>; focusing on the migrant workers, made his novel to be the best selling book of this year.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1940</span> 
                            <p>Won the National Book Award of favorite fiction book and the Pulitzer Prize for fiction.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1943</span> 
                            <p>Served as a World War II war correspondent for the New York Herald Tribune.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1945</span> 
                            <p>He wrote <em>Cannery Row</em>, which is set during the Great Depression in Monterey, California.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1948</span> 
                            <p>Wrote a Russian journal book about his experiences of his first trip to the Soviet Union during the communist revolution.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1952</span>
                            <p>Published his longest novel <em>East of Eden</em>, deals with the nature of good and evil.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1960</span> 
                            <p>He made a journey around the United States with his poodle Charley.
                                After two years, he wrote about this trip in his travelogue <em>Travels with Charley: In Search of America</em>.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1962</span> 
                            <p>Won the Nobel Prize for literature.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1964</span> 
                            <p>He was awarded the Presidential Medal of Freedom by President  Lyndon B. Johnson.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1967</span> 
                            <p>He went to Vietnam to report on the war.</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <span class="year">1968</span> 
                            <p>Died of heart disease in New York City.</p>
                        </div>
                    </li>
                </ul>
                <!-- End_Timeline -->
                <!-- Start_Quote -->
                <div class="quote">
                    <q>And now that you don't have to be perfect, you can be good.</q>
                    <p>&mdash; John Steinbeck, <cite>East of Eden</cite></p>
                </div>
                <!-- End_Quote -->
                <!-- Start_Tribute_link -->
                <p id="more-info">To know more about John Steinbeck, you can check him out on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/John_Steinbeck" target="_blank">Wikipedia Entry</a>.</p>
                <!-- End_Tribute_Link -->
                <hr>
                <p id="credit">&copy; Copyright 2023 <span>freeCodeCamp</span> Tribute Page Project</p>
            </div>
            <!-- End_Tribute_Info -->
        </div>
    </main>
    <!-- End_Main -->
</body>
</html>
